# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-03 00:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exception',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Pair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('int_A', models.IntegerField(default=0)),
                ('int_B', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TestObj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test', models.IntegerField(default=0)),
                ('result', models.IntegerField(default=0)),
                ('date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.AddField(
            model_name='pair',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sample.TestObj'),
        ),
        migrations.AddField(
            model_name='exception',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sample.TestObj'),
        ),
    ]
