# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-03 00:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testobj',
            name='test',
        ),
    ]
