# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-03 01:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0002_remove_testobj_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testobj',
            name='result',
            field=models.IntegerField(default=None),
        ),
    ]
