# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-03 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0003_auto_20170603_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='testobj',
            name='status',
            field=models.CharField(choices=[('nw', 'new'), ('pr', 'processing'), ('sc', 'successfully'), ('ex', 'exception')], default='nw', max_length=2),
        ),
        migrations.AlterField(
            model_name='testobj',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
