# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-03 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0004_auto_20170603_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testobj',
            name='result',
            field=models.IntegerField(null=True),
        ),
    ]
