# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-04 01:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0005_auto_20170603_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('result', models.IntegerField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='exception',
            name='test',
        ),
        migrations.RemoveField(
            model_name='testobj',
            name='result',
        ),
        migrations.AlterField(
            model_name='testobj',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='testobj',
            name='status',
            field=models.CharField(choices=[('nw', 'New'), ('pr', 'Processing'), ('sc', 'Successfully'), ('ex', 'Exception')], default='nw', max_length=2),
        ),
        migrations.DeleteModel(
            name='Exception',
        ),
        migrations.AddField(
            model_name='result',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sample.TestObj'),
        ),
    ]
