# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-04 01:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0006_auto_20170604_0119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testobj',
            name='status',
        ),
    ]
