# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-04 04:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0007_remove_testobj_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testobj',
            name='date',
        ),
        migrations.AddField(
            model_name='result',
            name='date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 6, 4, 4, 44, 54, 521737, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
