# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-04 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0008_auto_20170604_0444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='text',
        ),
        migrations.AddField(
            model_name='result',
            name='traceback',
            field=models.TextField(null=True),
        ),
    ]
