# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-04 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0009_auto_20170604_0450'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='round',
            field=models.IntegerField(default=0),
        ),
    ]
